
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333333;
}

.hero {
  background-color: rgb(151, 157, 230);
  color: #020000;
  padding: 26px 0;
  margin-top: 11px;
}

.container {
  background-color: #ffffff67;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 7px;
  margin-top: 15px;
}

.banner {
  position: relative;
  overflow: hidden;
  margin: 20px 0;
  border-radius: 10px;

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #110f0f;
    background-color: rgba(250, 235, 215, 0.512);
    border-radius: 11px;


    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  p {
    color: #777;
  }
}
